{
  "name": "adventofcode",
  "scripts": {
    "format": "prettier --cache -w ."
  },
  "author": "taskylizard",
  "devDependencies": {
    "@aockit/cli": "^0.0.4",
    "@aockit/core": "^0.0.4",
    "@taskylizard/eslint-config": "^1.0.5",
    "@types/node": "^22.08.0",
    "eslint": "^8.54.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
